10614.5 S880 22919602 23210
THE FREE EXCHANGER: OR, The Mint for vncurrant COYNE. According to the true value of Graines, wanting in light Gold, with the seuerall worth of all pieces of Gold, at this present. LONDON, Printed for IAMS BOVVLER, and are to be sold at the Mary-Gold, in Pauls Churchyard, 1627.
The Exchanger. BY the Proclamation it is cleere; That euery Piece not wanting in waight aboue the Remedies de∣clared in the said Proclamation, viz. Euery Piece of— Shill. d.   Graines. Not wanting a∣boue- 33.   9. Grai. 22.   6. Grai. 16. 6 5. Grai. 11.   4. Grai. 5. 6. 2. Grai. 2. 9. 1. Grai. Is Currant, and then was and ought to be accepted in payment with abatement of Two-pence a Graine, for euery graine ex∣ceeding the Remedie allowed. Now there is no alteration made con∣cerning
these Pieces, by the last Proclama∣tion, but they doe and remaine in the same state and degree, (Money payable vpon the same allowance or deduction of Graines,) as they were before the same: as in Shill.   Graines 30. Remedy not to exceed 4. ½ 20.   3. 15.   2. ½ 10.   2 5.   1 2. 9d.   ½ All which Remedies shall be allowed in euery Piece accordingly, the same wanting no more, being to passe as if it were of full waight and just value. But if any such piece of Coyne shall lacke of the true weight thereof, aboue the Remedies expres∣sed. Then it shall be brought or Carried to the Exchanges or Mint, there againe to bee molten and conuerted into Coyne.
This last Proclamation, expresly and by plaine termes, Extends vnto, and Compre∣hends onely such Pieces, which at the time of the said Proclamation were Currant, for, and at the rates expressed in the same, viz. At XXX shillings, XX shillings, XV. shil∣lings, X. shillings, V. shillings, and I shil∣lings, vj pence. And therefore, for as much as all vn-euen Pieces of Iacobus, halfe Quarters, and Eights, were at the time of the said last Proclamation Currant for other values, viz. For XXXIII. shillings, XXII. shillings, XVI. shillings vj. pence, XI. shillings, V. shillings vj. pence, II. shillings ix. pence. It is most cleere, That the same Pieces are not at all comprehended, or alte∣red by the said last Proclamation; but doe and are now Currant and payable vpon the same Allowances and deductions for want of waight, as they were before the pub∣lishing of the same. And the rather, For that there were then Pices Currant for the values mentioned in the last Proclamation whereof the same did dispose, leauing the others to bee in such degree and state as
they were: As also for that, The princi∣pall intention might bee to preserue vp∣right his Maesties, euen Coynes. And therefore, the Tender of such Pieces, vpon allowance and deduction for want of waight agreeable to the former Proclama∣tion, is good and not confronted by the latter: But ought to bee accepted of vpon all payments of bonds, Bills of Exchange, and contracts, and duties, whatoeuer and wheresoeuer. And this agreeth with the ge∣nerall Opinion of Lawyers, And the most vuall practise of all men, and as Examples heere fol∣lowes.
Odde Pieces. The 33s. Piece waight, is 8d. waight. 20. Graines 6. Mites ½ Euery xxxiij. shillings Piece wanting—     s. d. far. 10. Graines- Is worth at his Majesties Exchanges 30. 8. 1. 11. Graines- 30. 6. 2. 12. Graines- 30. 5. 0. 13. Graines- 30. 3. 1. 14. Graines- 30. 1. 2. 15. Graines- 29. 11. 3. 16. Graines- 29. 9. 0. 17. Graines- 29. 7. 2. 18. Graines- 29. 5. 3. 19 Graines- 29. 3. 0. 20. Graines- 29. 1. 2. 21. Graines- 28. 11. 3. 22. Graines- 28. 10. 1. 23. Graines- 28. 8. 2.
Wanting   s. d. q•. 24. Graines- Is worth at his Majesties Exchange 28. 6. 3. 25. Graines- 28. 5. 1. 26. Graines- 28. 3. 3. 27. Graines- 28. 1. 1. 28. Graines- 28. 0. 2. 29. Graines- 27. 10. 3. 30. Graines- 27. 9. 1. 31. Graines- 27. 7. 2. 32. Graines- 27. 6. 0. 33. Graines- 27. 4. 1. 34. Graines- 27. 2. 2. 35. Graines- 27. 1. 0. 36. Graines- 26. 11. 1. 37. Graines- 26. 9. 3. 38. Graines- 26. 8. 0. 39. Graines- 26. 6. 1. 40. Graines- 26. 4. 3.
The 22s. Piece waight, is 6d. w. 10. G. 16. M. Euery xxij. shillings Piece wanting—     s. d. far. 7. Graines- Is worth at his Majesties Exchanges 20. 3. 3. 8. Graines- 20. 2. 0. 9. Graines- 20. 0. 1. 10. Graines- 19. 10. 3. 11. Graines- 19. 9. 0. 12. Graines- 19. 7. 2. 13. Graines- 19. 5. 3. 14. Graines- 19. 4. 0. 15. Graines- 19. 2. 1. 16. Graines- 19. 0. 3. 17 Graines- 18. 11. 1. 18. Graines- 18. 9. 2. 19. Graines- 18. 7. 3. 20. Graines- 18. 6. 1. 21. Graines- 18. 4. 2. 22. Graines- 18. 3. 0.
23. Graines- 18. 1. 2. 24. Graines- 17. 11. 2. 25. Graines- 17. 10. 0. 26. Graines- 17. 8. 1. 27 Graines- 17. 6. 3. 28. Graines- 17. 5. 0. 29. Graines- 17. 3. 1. 30. Graines- 17. 1. 1.
The 16s. 6d. Piece waight, is 4d. wt. 10. Gr. 13. Mit. ½. Euery xvj. shillings vj. pence Piece wanting-     s. d. far. 6. Graines- Is worth at his Maiesties Exchanges 15. 4. 0. 7. Graines- 15. 2. 1. 8. Graines- 15. 0. 2. 9. Graines- 14. 11. 0. 10. Graines- 14. 9. 1. 11. Graines- 14. 7. 2. 12. Graines- 14. 6. 0. 13. Graines- 14. 4. 1. 14 Graines- 14. 2. 3. 15. Graines- 14. 1. 0. 16 Graines- 13. 11. 1. 17. Graines- 13. 9. 3. 18. Graines- 13. 8. 0.
The 11s. Piece waight is, 3d. wt. 5. Gr. 8. Mites. Euery xj. shillings Piece wanting—     s. d. far. 5. Graines- Is worth at his Maiesties Exchanges 9. 11. 1. 6. Graines- 9. 9. 3. 7. Graines- 9. 8. 0. 8. Graines- 9. 6. 1. 9. Graines- 9. 4. 1. 10. Graines- 9. 3. 0. 11. Graines- 9. 1. 2. 12. Graines- 8. 11. 3. 13. Graines- 8. 10. 0. 14. Graines- 8. 8. 2. 15. Graines- 8. 6. 3. 16. Graines- 7. 5. 1. 17. Graines- 8. 3. 2. 18. Graines- 8. 1. 3. 19. Graines- 8. 0. 1. 20. Graines- 7. 10. 2.
The 5s. 6d. Piece weight is, 1d. wt. 14. Gr. ½ Mit. Euery v. shillings 6. pence Piece wanting—     s. d. far. 3. Graines- Is worth at his Majesties Exchanges 4. 10. 1. 4. Graines- 4. 8. 2. 5. Graines- 4. 7. 0. 6. Graines- 4. 5. 1. 7. Graines- 4. 3. 3. 8. Graines- 4. 2. 0. 9. Graines- 4. 0. 1. 10. Graines- 3. 10. 3. 11. Graines- 3. 8. 0. 12. Graines- 3. 6. 2.
The 2s. 9d. Piece waight is, 0d. wt. 19. Gr. 7. Mit. Euery ij shillings ix. pence Piece wanting—     s. d. far. 1. Graine- Is worth at his Majesties Exchanges 2. 5. 2. 2. Graines- 2. 4. 0. 3. Graines- 2. 2. 1. 4. Graines- 2. 1. 3. 5. Graines- 2. 0. 0.
Euen-Pieces. The 30s. Piece weight is, 8d. wt. 18. Gr. 15. Mit. Euery xxx. shillings Piece wanting—     s. d. far. 5. Graines- Is worth at his Majesties Exchanges 28. 4. 3. 6. Graines- 28. 3. 0. 7. Graines- 28. 1. 1. 8. Graines- 27. 11. 3. 9. Graines- 27. 10. 1. 10 Graines- 27. 8. 2. 11. Graines- 27. 6. 3. 12. Graines- 27. 5 1. 13. Graines- 27. 3. 2. 14. Graines- 27. 2. 0. 15. Graines- 27. 0. 1. 16 Graines- 26. 10. 2. 17. Graines- 26. 9. o.
18. Graines- 26. 7. 1. 19. Graines- 26. 5. 3. 20. Graines- 26. 4. 0. 21. Graines- 26. 2. 1. 22. Graines- 26. 0. 3. 23. Graines- 25. 11. 0. 24. Graines- 25. 9. 2. 25. Graines- 25. 7. 3. 26. Graines- 25. 6. o. 27. Graines- 25. 4. 1. 28. Graines- 25. 2. 2. 29. Graines- 25. 1. 0. 30. Graines- 24. 11. 1.
The 20s. Piece waight is, 5d. wt. 20. Gr. 10. Mes. Euery xx. shillings Piece wanting—     s. d. far. 4. Graines- Is worth at his Maiesties Exchanges 18. 9. 1. 5. Graines- 18. 7. 2. 6. Graines- 18. . 3. 7. Graines- 18. 4. 1. 8. Graines- 18. 2. 2. 9. Graines- 18. 1. 0. 10. Graines- 17. 11. 1. 11. Graines- 17. 9. 2. 12. Graines- 17. 8. o. 13. Graines- 17. 6. 1. 14. Graines- 17. 4. 3. 15. Graines- 17. 3. 0. 16. Graines- 17. 1. 1. 17. Graines- 16. 11. 3. 18. Graines- 16. 9. 0.
19. Graines- 16, 7, 2, 20 Graines- 16, 5, 3, 21. Graines- 16, 3, 0, 22. Graines- 16, 1, 2, 23. Graines- 15, 11, 3, 24. Graines- 15, 10, 1, 25. Graines- 15, 8, 2, 26. Graines- 15, 6, 3, 27. Graines- 15, 5, 1, 28. Graines- 15, 3, 2, 29. Graines- 15, 2, 0, 30. Graines- 15. 0. 2.
The 10s. Piece waight, is 2d. wt, 22, Gr. 5. Mit. Euery x. shillings Piece wanting—     s. d. far. 3. Graines- Is worth at his Maiest. Exchanges 9, 3, 0. 4. Graines- 9, 1, 1. 5, graines— 8. 11, 2. 6, graines— 8, 10, 0. 7, graines- 8, 8, 1. 8, graines— 8, 6, 3. 9, graines- 8, 5, 0. 10, graines— 8, 3, 1. 11, graines— 8, 1, 3. 12, graines— 7, 11, 0. 13, graines— 7, 9, 2. 14, graines— 7, 7, 3. 15, graines— 7, 6, 0. 16, graines— 7, 4, 2. 17, graiues— 7, 2, 3. 18, graines— 7, 1, 1. 19, graines— 6, 11, 2. 20, graines- 6, 9, 3.
The 5s. Piece waight, is 1d. wt. 11. Gr. 2. Mit. Euery v. shillings Piece wanting—     s. d. far. 2. Graines- Is worth at his Majesties Exchanges. 4. 6. 0. 3. Graines- 4. 5, 2. 4. Graines- 4. 4, 0. 5. Graines- 4. 2, 2. 6. Graines- 4. 0, 3. 7. Graines- 3. 11, 0. 8. Graines- 3. 9, 2. 9. Graines- 3. 7, 3. 10. Graines- 3. 5, 0. 11. Graines- 3. 3, 2. 12. Graines- 3. 1. 3.
The 2 s. 6d. Piece waight is, od. wt. 17. Gr. ½ Mit. Euery ij. shillings vj. pence Piece wanting—     s. d. far. 1. Graine— Is worth at his Majesties Exchanges 2. 4. 2. 2. Graines- 2. 2. 3. 3. Graines- 2. 1, 0. Note that if any Piece exceede any num∣ber of Graines here calculated vpon it, then the Remedy and Abatement after two-pence a Graine, will make profit to the Receiuer. And likewise these Rates will yeeld to the Receiuer of such Pieces in payment, some small Profit at his Majesties Exchan∣ges in London. FINIS.
